.rounded-corners(@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.rounded-corners(@up: 5px,@right:5px, @down:5px,@left:5px) {
  border-radius: @up @right @down @left;
  -webkit-border-radius: @up @right @down @left;
  -moz-border-radius: @up @right @down @left;
}