body{
    background-color : black;
    display: block;
    margin:0;
    padding:0;
    border:0;
}
.container{
    margin: 5px;
    min-width: 1024px;

    header{
        background-color : #6699CC;
        .rounded-corners(5px,5px,0,0);
        min-height: 80px;
        
        .title{
            font-size: 39px;
            padding-top: 16px;
            width:510px;
            margin-left:auto;
            margin-right:auto;
            
        }
    }

    .main{
        background-color : #6699CC;
        .rounded-corners(0,0,5px,5px);
        padding: 10px;
    }
    
    footer{
        #copy_right{
            float : right;
            bottom:0;
            background-color:black;
            color:white;
            font-size : 70%;
        }
    }

    
    
}